# blockfish

./: .gitignore  README.md
OAuthTest/: kakao_login_test.html
backend/: build.gradle  settings.gradle
backend/src/main/java/com/project/blockfish/: BlockfishApplication.java
backend/src/main/java/com/project/blockfish/auth/: AuthService.java
backend/src/main/java/com/project/blockfish/auth/impl/: AuthServiceImpl.java
backend/src/main/java/com/project/blockfish/businesslogic/: SecurityMember.java
backend/src/main/java/com/project/blockfish/businesslogic/domain/: Category.java  Comment.java  Download.java  File.java  FileInformation.java  FileInformationRepository.java  FileRepository.java  Files.java  Member.java  MemberRepository.java  SFTPSender.java
backend/src/main/java/com/project/blockfish/businesslogic/request/: RequestLoginUser.java  RequestVerifyEmail.java
backend/src/main/java/com/project/blockfish/businesslogic/response/: Response.java
backend/src/main/java/com/project/blockfish/businesslogic/service/: AuthService.java  CookieUtil.java  EmailService.java  FileInformationService.java  FileService.java  JwtUtil.java  MyUserDetailsService.java  RedisUtil.java  SFTPSender.java  SearchService.java
backend/src/main/java/com/project/blockfish/businesslogic/util/: Converter.java
backend/src/main/java/com/project/blockfish/config/: EmailConfig.java  JwtRequestFilter.java  SecurityConfig.java  SecurityMember.java  Swagger2Config.java  UserRole.java
backend/src/main/java/com/project/blockfish/controller/: FileController.java  MemberController.java  SearchController.java
backend/src/main/java/com/project/blockfish/domain/: Category.java  Comment.java  Download.java  File.java  FileInfo.java  Member.java  Os.java
backend/src/main/java/com/project/blockfish/domain/request/: RequestLoginUser.java  RequestVerifyEmail.java
backend/src/main/java/com/project/blockfish/domain/response/: Response.java
backend/src/main/java/com/project/blockfish/domainmodel/: FileInformationDto.java  KlayDto.java  MailDto.java  SearchedFileDto.java
backend/src/main/java/com/project/blockfish/dto/: AddStarRankResponse.java  FileInformationDto.java  FileUploadDto.java  KlayDto.java  MailDto.java  SearchedFileDto.java
backend/src/main/java/com/project/blockfish/entity/: Member.java  UserRole.java
backend/src/main/java/com/project/blockfish/exception/: Message.java
backend/src/main/java/com/project/blockfish/file/: Category.java  Comment.java  FileInformation.java  FileInformationMapper.java  FileInformationRepository.java  SFTPSender.java
backend/src/main/java/com/project/blockfish/member/: Download.java  Member.java  MemberRepository.java
backend/src/main/java/com/project/blockfish/model/: KlayDto.java  MailDto.java  Member.java  RequestLoginUser.java  Response.java  SecurityMember.java  UserRole.java
backend/src/main/java/com/project/blockfish/repository/: MemberRepository.java
backend/src/main/java/com/project/blockfish/request/: RequestLoginUser.java  RequestVerifyEmail.java
backend/src/main/java/com/project/blockfish/response/: Response.java
backend/src/main/java/com/project/blockfish/service/: AuthService.java  CookieUtil.java  EmailService.java  FileService.java  JwtUtil.java  MailService.java  MyUserDetailsService.java  RedisUtil.java
backend/src/main/java/com/project/blockfish/util/: Converter.java
backend/src/main/resources/: application.yml  logback-spring.xml
backend/src/test/java/com/project/blockfish/: BlockfishApplicationTests.java
backend/src/test/java/com/project/blockfish/file/: FileInformationRepositoryTest.java  SFTPSenderTest.java
backend/src/test/java/com/project/blockfish/service/: MyUserDetailsServiceTest.java  SearchServiceTest.java
(+175 files in other folders)
